# gaku920

./: .gitignore  pom.xml
src/main/java/com/fafamc/: MainBusiListeners.java  Starter.java
src/main/java/com/fafamc/ThreadDemo/: ThreadDemo1.java  ThreadDemo2.java
src/main/java/com/fafamc/aopdemo/config/: PointCutConfig.java
src/main/java/com/fafamc/aopdemo/controller/: AopController.java
src/main/java/com/fafamc/aopdemo/dto/: EmailSendDto.java
src/main/java/com/fafamc/aopdemo/service/: SendMessage.java
src/main/java/com/fafamc/aopdemo/serviceimpl/: SupplierSendEmail.java
src/main/java/com/fafamc/exception/: BizException.java  CommonEnum.java  ExceptionController.java  MyExceptionHandler.java  ResultBody.java  TestRequestBody.java
src/main/java/com/fafamc/finalDemo/: FinalDemo.java
src/main/java/com/fafamc/forfun/: Demo1SessionFactory.java  Sex.java
src/main/java/com/fafamc/forfun/ThreadDemo/: AsyncConfig.java  AsyncController.java  AsyncServiceTest.java  RunAndCall.java  ThreadDemo1.java  ThreadDemo2.java
src/main/java/com/fafamc/forfun/clone/: Bottle.java  SonBottle.java  TestClone.java
src/main/java/com/fafamc/forfun/finalDemo/: FinalDemo.java
src/main/java/com/fafamc/forfun/huawei/test1/: Main.java  Main2.java
src/main/java/com/fafamc/forfun/huawei/test2/: Main.java
src/main/java/com/fafamc/forfun/interface_and_abstract/: Do.java  DoImpl.java  Employee.java  FaEmployee.java  Test.java
src/main/java/com/fafamc/forfun/jdk8/: Domain.java
src/main/java/com/fafamc/forfun/jdk8/collectors/: TestCollectors.java
src/main/java/com/fafamc/forfun/jdk8/datetime/: TestDateTime.java
src/main/java/com/fafamc/forfun/jdk8/four_function/: TestConsumer.java  TestFunction.java  TestPredicate.java  TestSupplier.java
src/main/java/com/fafamc/forfun/jdk8/lambda/: FunctionInterface.java  TestJavaJdk8.java
src/main/java/com/fafamc/forfun/jdk8/optional/: OptionalLesson.java
src/main/java/com/fafamc/forfun/jdk8/stream/: TestStream.java
src/main/java/com/fafamc/forfun/leetcode/: No1207_20201028.java  No127_20201105.java  No129_20201029.java  No1356_20201106.java  No1365_20201026.java  No1_20201026.java  No2_20201028.java  No3_20201030.java  No463_20201030.java  Test.java  Test2.java  Zchange.java
src/main/java/com/fafamc/forfun/stringtest/: Father.java  ForString.java  Son.java
src/main/java/com/fafamc/gaku/config/: AdminInterceptor.java  CrosFilter.java  CrossOriginConfig.java  LoginConfig.java  PathPatterns.java
src/main/java/com/fafamc/gaku/controller/: KafkaController.java  LoginController.java  TestController.java
src/main/java/com/fafamc/gaku/dao/: TestDao.java
src/main/java/com/fafamc/gaku/domain/: LocalUser.java  Role.java  TTest.java
src/main/java/com/fafamc/gaku/job/: SaticScheduleTask.java
src/main/java/com/fafamc/gaku/kafka/: CustomerKafkaListener.java
src/main/java/com/fafamc/gaku/mq/config/: MqConfig.java
src/main/java/com/fafamc/gaku/mq/consumer/: MqConsumer.java  MqConsumer2.java
src/main/java/com/fafamc/gaku/mq/product/: MqProduct.java
src/main/java/com/fafamc/gaku/redis/: RedisConfig.java  RedisUtil.java
src/main/java/com/fafamc/gaku/repository/: BaseRepository.java
src/main/java/com/fafamc/gaku/service/: DemoService.java  TestService.java
src/main/java/com/fafamc/gaku/util/: LocalInfo.java  SpringApplicationContextUtil.java  UUIDUtil.java
src/main/java/com/fafamc/huawei/test1/: Main.java  Main2.java
src/main/java/com/fafamc/huawei/test2/: Main.java
src/main/java/com/fafamc/interface_manager/: package-info.java
src/main/java/com/fafamc/interface_manager/config/: GakuMethodMapping.java  GakuMethodMappingHandler.java  WebConfig.java
src/main/java/com/fafamc/interface_manager/controller/: MyController.java
src/main/java/com/fafamc/redpackage/: package-info.java
src/main/java/com/fafamc/redpackage/controller/: RedController.java
src/main/java/com/fafamc/redpackage/dao/: PackageDao.java  PackageExDao.java  SubPackageDao.java  SubPackageExDao.java
src/main/java/com/fafamc/redpackage/domain/: Package.java  Subpackage.java
src/main/java/com/fafamc/redpackage/service/: PackRedService.java  ScrambleRed.java  ScrambleRedService.java
src/main/java/com/fafamc/redpackage/serviceImpl/: PackRedServiceImpl.java  ScrambleRedServiceImpl.java
src/main/java/com/fafamc/redpackage/utils/: CalculationUtil.java
src/main/java/com/fafamc/redpackage/vo/: GetVo.java  OpenResult.java  ResponseResult.java  SendVo.java
src/main/java/com/fafamc/stringtest/: Father.java  ForString.java  Son.java
src/main/java/com/fafamc/testpackage/test1/: Main.java
src/main/java/com/fafamc/testpackage/test2/: Main.java
src/main/java/com/fafamc/weblog/config/: WebLog.java  WebLogAspect.java
src/main/java/com/fafamc/weblog/controller/: weblogcontroller.java
src/main/java/com/fafamc/weblog/vo/: QueryVo.java
src/main/resources/: application-dev.yml  application-test.yml  application.yml  banner.txt  logback-dev.xml  logback-test.xml  mybatis.xml
src/main/resources/mappers/: PackageDao.xml  SubpackageDao.xml
src/record/: Json转换异常  activiti  kafka单机搭建  redis_info  secret_record  springboot添加打印日志  跨域问题整理  配置文件密码加密
src/test/java/: DemoServiceTest.java  SpringbootTest.java
