配置文件敏感信息加密方法
https://blog.csdn.net/weixin_36380516/article/details/104285672
找了一圈就这个好用，好像和加密算法有关
1.pom依赖
    <dependency>
        <groupId>com.github.ulisesbocchio</groupId>
        <artifactId>jasypt-spring-boot-starter</artifactId>
        <version>3.0.0</version>
    </dependency>

2.test文件得到加密字符串
    @RunWith(SpringRunner.class)
    @SpringBootTest(classes = Starter.class, webEnvironment = SpringBootTest.WebEnvironment.RANDOM_PORT)
    public class SpringbootTest {

        @Value("${spring.datasource.password}")
        private String password;
        //获取
        @Test
        public void test() throws Exception {
            System.out.println("!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!");
            System.out.println(password);
            System.out.println("!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!");

        }

        @Autowired
        private StringEncryptor stringEncryptor;
        //生成
        @Test
        public void test2() {
            String lx = stringEncryptor.encrypt("mysql_p@ssw0rd");//需要加密的字符
            System.out.println(lx);
        }
    }

3.yml配置文件中配置
jasypt:
 encryptor:
  password: gaku920  用来加密的私钥
  algorithm: PBEWithHmacSHA512AndAES_128   加密算法，PBEWithMD5AndDES这个算法尝试一直失败
  property:
   prefix: ENC(
   suffix: )

4.修改配置文件中的内容
spring:
 datasource:
  password:  ENC(TttgdBOC0VGyIva4JtJwETnFNe2+ngqrjxstfIiG/9fv7s32QzNMN7S2S3Us2Knu)

---------------------------------------------
MYSQL
input: mysql_p@ssw0rd
password: gaku920


---------------------------------------------
RABBITMQ
input: why
password: gaku920


------------------------------------------
Redis
input:redis_p@ssw0rd
password: gaku920

127.0.0.1:6379> config get requirepass
1) "requirepass"
2) "redis_p@ssw0rd"

